<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="assets/css/bulma.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>SwiftEval</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand mt-1">
     <img src="assets/images/swift-icon.jpg" alt="SwiftEval logo" width="60"><h1 class="navbar-item is-size-3 has-text-weight-light">Swift<span class="is-size-3 has-text-weight-medium">Eval</span> </h1>
    </div>
    <div class="navbar-end mt-1">
      <div class="navbar-item">
        <div class="buttons">
          <a class="dark-mode button is-light is-rounded shadow">
            <i class="fas fa-moon"></i>
          </a>
          <a class="question button is-light is-rounded shadow">
            <i class="fa fa-info-circle"></i>
          </a>
          <a class="profile button is-primary is-rounded shadow">
            <i class="fa fa-cog"></i>
          </a>
        </div>
      </div>

    </div>
  </nav>

  <!-- Eval Page -->
  <div class="container is-max-desktop px-2 py-5 has-text-centered">
    <div class="eval" style="display: none;">
      <h1 class="welcome-message mt-5 is-size-2 has-text-weight-light"></h1>
      <h3 class="mt-5 is-size-5">Click the button below to generate your student evaluation form.</h3>
    
        <a href="#" target="_blank" class="mt-5 dark-mode button is-light is-rounded open-eval-form shadow">Generate Eval Form</a>    
    </div>
  </div>

  <!-- Home Page -->
  <div class="input-fields container is-max-desktop px-2 py-5">
    <div class="field">
      <label class="label has-text-weight-semibold">Full Name</label>
      <div class="control">
        <input class="shadow-sm full-name input is-rounded" type="name" placeholder="e.g Alex Smith" />
      </div>
    </div>

    <div class="field">
      <label class="label has-text-weight-semibold">Email</label>
      <div class="control">
        <input class="shadow-sm email input is-rounded" type="email" placeholder="e.g. alexsmith@gmail.com" />
      </div>
    </div>

    <div class="field">
      <label class="label has-text-weight-semibold">Classcode</label>
      <div class="control">
        <input class="shadow-sm classcode input is-rounded" type="text" placeholder="e.g. UR-VIRT-FSF-PT-01-0123" />
      </div>
    </div>

    <div class="field">
      <label class="label has-text-weight-semibold">Course Type</label>
      <div class="control">
        <input class="shadow-sm course-type input is-rounded" type="text" placeholder="FSF" />
      </div>
    </div>

    <div class="field">
      <label class="label has-text-weight-semibold">Tutor Name</label>
      <div class="control">
        <input class="shadow-sm tutor-name input is-rounded" type="name" placeholder="Smith, John" />
      </div>
    </div>

    <div class="control">
      <button class="save button is-primary is-rounded shadow">Save</button>
    </div>
  </div>

  <!-- Angle div -->
  <div class="angle-div p-5 has-gradient shadow-lg"></div>

  <!-- Profile settings modal -->
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title has-text-centered">Profile Settings</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <h3 class="is-size-5 has-text-weight-semibold ml-5 mt-5">Saved Info</h3>
          <hr>
        <h4 class="modal-full-name ml-5">Full Name: ...</h4>
          <hr>
        <h4 class="modal-email ml-5">Email: ...</h4>
          <hr>
        <h4 class="modal-classcode ml-5">Classcode: ...</h4>
          <hr>
        <h4 class="modal-course-type ml-5">Course Type: ...</h4>
          <hr>
        <h4 class="modal-tutor-name ml-5">Tutor Name: ...</h4>
          <hr>
      </section>
      <footer class="modal-card-foot ">
        <button class="update-info button is-primary is-rounded shadow">Update Info</button>
        <button class="delete-info button is-rounded shadow">Delete</button>
      </footer>
    </div>
  </div>

  <!-- Are you sure? modal -->
  <div class="modal yes-no-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title has-text-centered">Are you sure?</p>
      </header>
      
      <footer class="modal-card-foot">
        <button class="yes-button button is-primary is-rounded shadow">Yes</button>
        <button class="no-button button is-rounded shadow">No</button>
      </footer>
    </div>
  </div>

    <!-- Alert modal -->
    <div class="modal alert-modal has-text-centered">
      <div class="modal-background"></div>
      <div class="modal-card w-sm">
        <header class="modal-card-head">
          <p class="modal-card-title has-text-centered">Fill out all fields first.</p>
          <button class="delete close-alert-modal-button" aria-label="close"></button>
        </header>
        
        <footer class="modal-card-foot pt-5 pb-5">
        </footer>
      </div>
    </div>

  <footer class="footer has-background-white mt-5">
    <div class="content has-text-centered mt-5">
      <p class="is-size-5"> Swift<span class="has-text-weight-semibold">Eval</span> by <a href="https://ali-row.github.io/portfolio/" target="_blank">Alistair Rowden</a>.</p>
    </div>
  </footer>

  <script src="assets/js/app.js"></script>
</body>

</html>